[SLACK]
#SLACK送信時のログイン用のURL
webSiteURL=https://localhost:8080/WorkFlow3/login.jsp
#SLACK送信時にbotに接続するためのトークン
botToken=トークンを入力

[postgreSQL]
#postgreSQLに接続するための情報
url=jdbc:postgresql://localhost:5432/postgres
user=postgres
password=0978781

[other]
#有給種別の文字列
type01=1.有給休暇
type02=2.代休
type03=3.生理休暇
type04=4.慶弔休暇
type05=5.特別休暇
type06=6.罹災休暇
type07=7.半休
type08=8.結婚休暇
type09=9.出産休暇
type10=10.忌引き休暇
type11=11.隔離休暇
type12=12.一周忌
type13=13.受験休暇
type14=14.産前産後休暇